<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Biokrant Ben Rosenthal</title>
    <!-- Compiled and minified CSS + icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Personal stylesheeets-->
    <link rel="stylesheet" href="../css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
    <div class="all">
        <div class="navbar-fixed">
            <nav class="green darken-4 nav-center">
                    <div class="nav-wrapper container">
                        <ul id="nav-mobile" class="center">
                            <li><a href="index.html">Biokrant Ben Rosenthal</a></li>
                        </ul>
                    </div>
                </nav>
            </nav>
        </div>

        <div class="artikelContainer">
            <div class="container">
                <div class="artikelTitle">
                    <h2>Bioraadsel van het jaar!</h2>
                    <p class="flow-text">Elk jaar organiseren we in de biokrant een bioraadsel. Dit jaar hebben we een ingewikkelde kruiswoordpuzzel. Denk je dat je genoeg Biologiekennis hebt?</p>
                    <div class="kwpzl">
                        <a href="./KRUISWOORDPUZZEL biokrant.pdf" download>
                            <button class="btn-large green darken-3">
                                Puzzel downloaden
                            </button>
                        </a>
                        <img src="images/kwpzl.PNG" alt="kruiswoordpuzzel">
                        <div class="antw">
                            <div>
                                <h5>Horizontaal:</h5>
                                <p>3. De anorganische stof NO2-</p>
                                <p>5. Voedselverrijking van water (en uiteindelijk ook van de bodem).</p>
                                <p>7. Het ontstaan van nieuwe combinaties van genen.</p>
                                <p>8. Concurrentie tussen verschillende soorten.</p>
                                <p>11. Microscopische kleine wormpjes.</p>
                            </div>
                            <div>
                                <h5>Verticaal:</h5>
                                <p>1. Omzetting van producten van koolstofassimilatie in andere organische stoffen.</p>
                                <p>2. Variatie in genetisch materiaal van een populatie</p>
                                <p>4. De wijze waarop een levend organisme zich aapast aan een wijziging van zijn leefomstandigheden.</p>
                                <p>6. Alle energie gevormd door de fotosynthese</p>
                                <p>9. Alle energie gevormd door de fotosynthese, min de door de dissimilatie van de plant gebruikte energie.</p>
                                <p>10. Het afbreken van plantenresten.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>